[gd_scene format=3 uid="uid://b2dqjlh1atcwa"]

[ext_resource type="Script" uid="uid://ci34ey80hs2x7" path="res://gemanizer/inventory.gd" id="1_wumd0"]
[ext_resource type="Texture2D" uid="uid://cu1h4rcltrv8g" path="res://resources/items/sprites/Sodie Pop.png" id="2_ycwk7"]
[ext_resource type="Script" uid="uid://vrua1c1wnomd" path="res://gemanizer/item_button.gd" id="3_ycwk7"]
[ext_resource type="Texture2D" uid="uid://dmes32t73pre2" path="res://resources/items/sprites/White Gem.png" id="4_ycwk7"]
[ext_resource type="Texture2D" uid="uid://f0j3alt7tiq2" path="res://resources/items/sprites/Red Gem.png" id="5_ycwk7"]
[ext_resource type="Texture2D" uid="uid://fo0gepbx3had" path="res://resources/items/sprites/Poutine.png" id="6_ramwb"]
[ext_resource type="Texture2D" uid="uid://cbid15e52g1wo" path="res://resources/items/sprites/Rusty Sword.png" id="6_wumd0"]
[ext_resource type="AudioStream" uid="uid://ctdear4fywrng" path="res://resources/player/sounds/get-item.wav" id="7_wumd0"]
[ext_resource type="Texture2D" uid="uid://bt76pa2p3rnay" path="res://resources/player/sprites/Light Hands 2.png" id="8_t71i4"]
[ext_resource type="Texture2D" uid="uid://chi4j070uuaa4" path="res://resources/player/sprites/Light Hands.png" id="8_v11io"]
[ext_resource type="Script" uid="uid://cqrifr7jskqj1" path="res://core/battle_sprite.gd" id="9_t71i4"]

[node name="Inventory" type="Control" unique_id=1307718410]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wumd0")

[node name="Hands2" type="Sprite2D" parent="." unique_id=1531234730]
position = Vector2(160.99998, 367.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_t71i4")
offset = Vector2(173.74994, -139.99994)
script = ExtResource("9_t71i4")

[node name="Drinks2" type="Control" parent="." unique_id=1747823953]
anchors_preset = 0
offset_left = 241.0
offset_top = -90.0
offset_right = 241.0
offset_bottom = -90.0

[node name="Gems" type="Control" parent="." unique_id=242235547]
anchors_preset = 0
offset_left = 120.0
offset_top = -31.0
offset_right = 120.0
offset_bottom = -31.0

[node name="Gem1" type="TextureButton" parent="Gems" unique_id=978238260]
layout_mode = 0
offset_left = 233.0
offset_top = 368.0
offset_right = 329.0
offset_bottom = 464.0
pivot_offset = Vector2(-3, -1)
texture_normal = ExtResource("4_ycwk7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ycwk7")

[node name="Gem2" type="TextureButton" parent="Gems" unique_id=1254704415]
layout_mode = 0
offset_left = 329.0
offset_top = 328.0
offset_right = 393.0
offset_bottom = 392.0
texture_normal = ExtResource("5_ycwk7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ycwk7")

[node name="Food" type="TextureButton" parent="." unique_id=1809899030]
layout_mode = 0
offset_left = 94.0
offset_top = 409.0
offset_right = 226.0
offset_bottom = 541.0
disabled = true
texture_normal = ExtResource("6_ramwb")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ycwk7")

[node name="Weapon" type="TextureButton" parent="." unique_id=1749675754]
layout_mode = 0
offset_left = 42.0
offset_top = 63.0
offset_right = 452.0
offset_bottom = 678.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_wumd0")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_ycwk7")

[node name="InventorySounds" type="Node" parent="." unique_id=1195043837]

[node name="GetItem" type="AudioStreamPlayer2D" parent="InventorySounds" unique_id=1002142614]
stream = ExtResource("7_wumd0")
volume_db = 2.0

[node name="Hands" type="Sprite2D" parent="." unique_id=1649384858]
position = Vector2(160.99998, 367.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_v11io")
offset = Vector2(173.74994, -139.99994)
script = ExtResource("9_t71i4")

[node name="Drinks" type="GridContainer" parent="." unique_id=1278914668]
layout_mode = 0
offset_left = 224.0
offset_top = 429.0
offset_right = 540.0
offset_bottom = 585.0
theme_override_constants/h_separation = -20
columns = 4

[node name="Drink1" type="TextureButton" parent="Drinks" unique_id=1211173037]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_ycwk7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ycwk7")

[node name="Label" type="Label" parent="Drinks/Drink1" unique_id=1218522004]
layout_direction = 2
layout_mode = 0
offset_left = 50.0
offset_top = 48.0
offset_right = 76.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Drink2" type="TextureButton" parent="Drinks" unique_id=969399847]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_ycwk7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ycwk7")

[node name="Label" type="Label" parent="Drinks/Drink2" unique_id=1129982853]
layout_direction = 2
layout_mode = 0
offset_left = 53.0
offset_top = 48.0
offset_right = 79.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Drink3" type="TextureButton" parent="Drinks" unique_id=1133065402]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_ycwk7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ycwk7")

[node name="Label" type="Label" parent="Drinks/Drink3" unique_id=34429451]
layout_direction = 2
layout_mode = 0
offset_left = 53.0
offset_top = 48.0
offset_right = 79.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Drink4" type="TextureButton" parent="Drinks" unique_id=1149933334]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_ycwk7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ycwk7")

[node name="Label" type="Label" parent="Drinks/Drink4" unique_id=665286552]
layout_direction = 2
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 82.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="Gems/Gem1" to="Gems/Gem1" method="_show_item"]
[connection signal="mouse_exited" from="Gems/Gem1" to="." method="_hide_item"]
[connection signal="pressed" from="Gems/Gem1" to="Gems/Gem1" method="_use_item"]
[connection signal="show_item" from="Gems/Gem1" to="." method="_show_item"]
[connection signal="use_item" from="Gems/Gem1" to="." method="_use_item"]
[connection signal="mouse_entered" from="Gems/Gem2" to="Gems/Gem2" method="_show_item"]
[connection signal="mouse_exited" from="Gems/Gem2" to="." method="_hide_item"]
[connection signal="pressed" from="Gems/Gem2" to="Gems/Gem2" method="_use_item"]
[connection signal="show_item" from="Gems/Gem2" to="." method="_show_item"]
[connection signal="use_item" from="Gems/Gem2" to="." method="_use_item"]
[connection signal="mouse_entered" from="Food" to="Food" method="_show_item"]
[connection signal="mouse_exited" from="Food" to="." method="_hide_item"]
[connection signal="show_item" from="Food" to="." method="_show_item"]
[connection signal="use_item" from="Food" to="." method="_use_item"]
[connection signal="mouse_entered" from="Weapon" to="Weapon" method="_show_item"]
[connection signal="mouse_exited" from="Weapon" to="." method="_hide_item"]
[connection signal="pressed" from="Weapon" to="Weapon" method="_use_item"]
[connection signal="show_item" from="Weapon" to="." method="_show_item"]
[connection signal="use_item" from="Weapon" to="." method="_use_item"]
[connection signal="mouse_entered" from="Drinks/Drink1" to="Drinks/Drink1" method="_show_item"]
[connection signal="mouse_exited" from="Drinks/Drink1" to="." method="_hide_item"]
[connection signal="pressed" from="Drinks/Drink1" to="Drinks/Drink1" method="_use_item"]
[connection signal="show_item" from="Drinks/Drink1" to="." method="_show_item"]
[connection signal="use_item" from="Drinks/Drink1" to="." method="_use_item"]
[connection signal="mouse_entered" from="Drinks/Drink2" to="Drinks/Drink2" method="_show_item"]
[connection signal="mouse_exited" from="Drinks/Drink2" to="." method="_hide_item"]
[connection signal="pressed" from="Drinks/Drink2" to="Drinks/Drink2" method="_use_item"]
[connection signal="show_item" from="Drinks/Drink2" to="." method="_show_item"]
[connection signal="use_item" from="Drinks/Drink2" to="." method="_use_item"]
[connection signal="mouse_entered" from="Drinks/Drink3" to="Drinks/Drink3" method="_show_item"]
[connection signal="mouse_exited" from="Drinks/Drink3" to="." method="_hide_item"]
[connection signal="pressed" from="Drinks/Drink3" to="Drinks/Drink3" method="_use_item"]
[connection signal="show_item" from="Drinks/Drink3" to="." method="_show_item"]
[connection signal="use_item" from="Drinks/Drink3" to="." method="_use_item"]
[connection signal="mouse_entered" from="Drinks/Drink4" to="Drinks/Drink4" method="_show_item"]
[connection signal="mouse_exited" from="Drinks/Drink4" to="." method="_hide_item"]
[connection signal="pressed" from="Drinks/Drink4" to="Drinks/Drink4" method="_use_item"]
[connection signal="show_item" from="Drinks/Drink4" to="." method="_show_item"]
[connection signal="use_item" from="Drinks/Drink4" to="." method="_use_item"]
